<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beagle Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:ital,wght@0,300;1,100&display=swap');">
</head>
<body>

    <div id="first_sec">
        <h1 class="head">The Beagle Blog</h1>
        <div id="content">
        <p>The <b id="itc">Beagle</b> is a breed of small scent hound, similar in appearance 
            to the much larger foxhound. The <b id="itc">Beagle</b> was developed primarily 
            for hunting hare, known as beagling. Possessing a great sense of
             smell and superior tracking instincts, the <b id="itc">Beagle</b> is the primary
              breed used as a detection dog for prohibited agricultural imports 
              and foodstuffs in quarantine around the world. The <b id="itc">Beagle</b> is 
              intelligent and is a popular pet due to its size, good temper, 
              and a lack of inherited health problems.</p>
            </div>
              <a href="https://en.wikipedia.org/wiki/Beagle">Read More</a>
    </div>
    
    <h1 class="head">Images</h1>

    
    <img src="beagle-hound-dog.webp" alt="">
 <br>
    <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:16728397941
    60&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>

    <footer id="Trivia">
    <h1 class="head">Trivia</h1>
    <p>
         Height - 13–16 in (33–41 cm) <br>
        Weight - 22–25 lb (10.0–11.3 kg) <br>
        Coat -Short haired, hard coat of medium length <br> 
        Colour -Tricolor or white in combination with black & tan/brown or brown/tan <br>
        Life span - 12–15 years</p>
    </footer>
</body>
</html>